<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/">

</head>
<body>
<header>
    <div class="bar"></div>
    <div class="box">
        <div class="natixis"><img src="../image/logonatixis.png" alt="natixis"></div>
        <div class="icon">
            <div class="user"><img src="../image/calendars.svg" alt="calendars" height="25" width="25"></div>
            <div class="user"><img src="../image/userHead.svg" alt="user" width="25" height="25"></div>
            <div class="user"><img src="../image/userHead.svg" alt="user" width="25" height="25"></div>
            <div class="user"><img src="../image/userHead.svg" alt="user" width="25" height="25"></div>
            <div class="user"><img src="../image/On.svg" alt="on" width="25"height="25"></div>
        </div>
    </div>
</header>
<div class="grey">

<div class="row welcome">
    <div class="col-4 john">
        <p>Welcome John!</p>
    </div>
    <div class="col-8 dashboard">
        <p>Dashboard</p></div>
    </div>
    <div class="row container">
        <div class="col-4 purple">
            <img src="../image/purple%2090.png" width="260" height="200" alt="purple">
            <div class="Middle">
                <p>Tearm:Middle Office</p>
            </div>
            <div class="font">
                <img src="../image/Front%20Office.png" height="14" alt="front">
            </div>
            <div class="middle">
                <img src="../image/Middle%20Office.png" height="14" alt="middle">
            </div>
            <div class="back">
            <img src="../image/Back%20Office.png" height="14" alt="back">
            </div>
            <div class="details">
                <p>Details teams</p>
            </div>
        </div>
        <div class="col-4 green">
            <img src="../image/green.png" width="260" height="200" alt="green">
            <div class="today">
                <p>Today: 03/11/2015</p>
            </div>
            <div class="mandatory">
                <img src="../image/mandatory.png" height="14" alt="mandatory">
            </div>
            <div class="choice">
                <img src="../image/M%20with%20choice.png" height="14" alt="choice">
            </div>
            <div class="voluntary">
                <img src="../image/Voluntary%20.png" height="14" alt="voluntary">
            </div>
            <div class="week">
                <p>Week schedule</p>
            </div>
        </div>
        <div class="col-4 blue">
            <img src="../image/Capture%20d’écran%202015-12-04%20à%2016.14.40.png" width="260" height="200" alt="blue">
            <div class="time">
                <p>11 : 06 </p>
            </div>
            <div class="photobl">
                <img src="../image/bleau%20row.PNG" width="260" alt="photobl">
            </div>
            <div class="more">
                <p>More</p>
            </div>
        </div>
    </div>
</div>



</body>
</html>